spring.application.name=server
spring.data.mongodb.uri=mongodb+srv://janhavishrikhande7654:tiger@joborbit.amp9m.mongodb.net/?retryWrites=true&w=majority&appName=JobOrbit
spring.data.mongodb.database=JobOrbit
